# IntroKot

./: .gitignore
code/IntroKot/: pom.xml
code/IntroKot/src/main/java/ttl/larku/app/: PlaylistApp.java  RegistrationApp.java
code/IntroKot/src/main/java/ttl/larku/dao/: BaseDAO.java
code/IntroKot/src/main/java/ttl/larku/dao/inmemory/: InMemoryCourseDAO.java  InMemoryStudentDAO.java  InMemoryTrackDAO.java
code/IntroKot/src/main/java/ttl/larku/dao/jpa/: JPATrackDAO.java  JpaCourseDAO.java  JpaStudentDAO.java
code/IntroKot/src/main/java/ttl/larku/domain/: Student.java  Track.java
code/IntroKot/src/main/java/ttl/larku/service/: CourseService.java  StudentService.java  TrackService.java
code/IntroKot/src/main/kotlin/ttl/introkot/larku/dao/: BaseDAO.kt  Factory.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/dao/inmemory/: InMemoryCourseDAO.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/domain/: DomainObjects.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/live/dao/: StudentDao.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/live/domain/: Student.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/live/service/: StudentService.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/service/: StudentService.kt
code/IntroKot/src/test/java/ttl/introkot/: JavaLoops.java
code/IntroKot/src/test/kotlin/ttl/introkot/course/_1Intro/: _1FirstSteps.kt  _2Variables.kt  _3Nullness.kt  _4Lateinit.kt  _5IfAndWhen.kt  _6Loops.kt  _7Ranges.kt  _8Exceptions.kt  _8ExceptionsFromJava.java
code/IntroKot/src/test/kotlin/ttl/introkot/course/_2ClassesEtc/: _1Classes.kt  _2PrimaryConstructor.kt  _3OtherConstructors.kt  _4.0Properties.kt  _4.1DataClasses.kt  _5Inheritance.kt  _6Interfaces.kt  _7AbstractClasses.kt  _8Objects.kt  _8ObjectsFromJava.java
code/IntroKot/src/test/kotlin/ttl/introkot/course/_3MoreNullness/: NullOpsJavaP.kt  NullabilityJava.java  NullabilityKot.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_4FunctionalFun/: BasicExtensions.kt  ExtensionPropsDuration.kt  ExtensionPropsSimple.kt  FilterMapJava.java  FunctionsLambdas.kt  LambdaWithReceiver.kt  Processor.kt  ScopeFunctions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_5CollectionOps/: CollectionOpChoices.kt  DB.kt  JavaStream.java  _1BasicOps.kt  _2FlatMap.kt  _3Grouping.kt  _4Reduction.kt  _5SequenceOps.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_6Conventions/: Conventions.kt  OverloadableOperators.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_7OtherStuff/: FunctionComposer.kt  FunctionReturns.kt  PartialApplication.kt  ReturnQuiz.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/playground/: EmptyOrNull.kt  Exceptions.kt  Extensions.kt  FilterMap.kt  FilterMapJava.java  KotLoops.kt  LambdaByteCode.kt  NamedArgs.kt  NothingTests.kt  Properties.kt  Ranges.kt  SealedClasses.kt  Sequences.kt  WildCardKot.kt  YetMoreInlineGames.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/playground/timeholder/: LTDirect.kt  LocalTimeHolder.kt  TimeHolderComplete.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/dao/: InMemoryStudentDAOTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/live/dao/: StudentDaoTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/live/service/: StudentServiceTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/service/: StudentServiceTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/solutions/: _1Intro.kt  _2Classes.kt  _2ClassesExtra.kt  _2ClassesJava.java  _3Functional.kt  _4ScopeFunctions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/student/tasks/: _1Intro.kt  _2Classes.kt  _2ClassesExtra.kt  _2ClassesJava.java  _3Functional.kt  _4ScopeFunctions.kt
presentation/: operatorOverloaded.txt  usefullLinks.txt
